# SeptTest

./: README.md
SeptTest/app/: build.gradle
SeptTest/app/src/androidTest/java/com/example/septtest/: ExampleInstrumentedTest.java
SeptTest/app/src/main/: AndroidManifest.xml
SeptTest/app/src/main/java/com/example/septtest/: MainActivity.java
SeptTest/app/src/main/res/layout/activity/layout/: activity_main.xml  activity_timer.xml
SeptTest/app/src/main/res/menu/: bottomnavigation_menu.xml  toolbar_menu.xml
SeptTest/app/src/main/res/values/: strings.xml  styles.xml
SeptTest/app/src/main/res/values-v16/: styles.xml
SeptTest/app/src/main/res/values-v21/: styles.xml
SeptTest/app/src/test/java/com/example/septtest/: ExampleUnitTest.java
SeptTest/gradle/wrapper/: gradle-wrapper.properties
SeptTest02/app/: build.gradle
SeptTest02/app/src/androidTest/java/com/example/septtest02/: ExampleInstrumentedTest.java
SeptTest02/app/src/main/: AndroidManifest.xml
SeptTest02/app/src/main/java/com/example/septtest02/Activity/: MainActivity.java  TasksActivity.java  TimerActivity.java  UserActivity.java
SeptTest02/app/src/main/res/layout/activity/layout/: activity_main.xml  activity_tasks.xml  activity_timer.xml  activity_user.xml
SeptTest02/app/src/main/res/menu/: bottomnavigation.xml  toolbar.xml
SeptTest02/app/src/main/res/values/: strings.xml  styles.xml
SeptTest02/app/src/test/java/com/example/septtest02/: ExampleUnitTest.java
SeptTest02/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
